# data-warehouse

./: README.md  pom.xml
qdw/: INSTALL  INSTALL.md  dw.conf  indexsettings.json  pom.xml  qdw.py
qdw-web/: DistributionIndex-json.php  ServerAttribute-json.php  ServerAttribute.php  footer.inc.php  header.inc.php  keylist.js  pom.xml
qdw-web/src/main/assembly/: bundle.xml
qdw-web/src/main/etc/: qdw-web.conf  quattor-datawarehouse.conf
qdw-web/src/main/php/: DistributionIndex-json.php  ServerAttribute-json.php  ServerAttribute.php  api-json-attribute.php  api-json-distribution.php  config.inc.php  footer.inc.php  header.inc.php  index.php
qdw-web/src/main/php/css/: styling.css  styling.min.css
qdw-web/src/main/php/js/: keylist.min.js
qdw/src/main/assembly/: bundle.xml
qdw/src/main/etc/: dw.conf
qdw/src/main/python/: dwfuncts.py  qdw.py
qdw/src/main/share/man/man1/: qdw.man1
qdw/src/main/share/qdw/: INSTALL.md
rpm/: pom.xml
